class Solution
{
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(int matrix[][])
    {
    
    int R = matrix.length;
    int C = matrix[0].length;

        
        boolean[] rowToUpdate = new boolean[R];
        boolean[] colToUpdate = new boolean[C];

        
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (matrix[i][j] == 1) {
                    rowToUpdate[i] = true;
                    colToUpdate[j] = true;
                }
            }
        }

        
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (rowToUpdate[i] || colToUpdate[j]) {
                    matrix[i][j] = 1;
                }
            }
        }
    }
}
