 public static void printCorner(Node node){
        
        Queue<Node> qq= new LinkedList<>();
        
        Node prev= new Node(-1);
        
        qq.add(node);
        qq.add(null);
        
        while(qq.size()!=1){
            
            Node x= qq.poll();
            
            if(x==null){
               System.out.print(qq.peek().data+" "); 
               qq.add(null);
               prev=qq.peek();
               continue;
            }
            if(qq.peek()==null && x!=prev) System.out.print(x.data+" ");
            
            if(x.left!=null) qq.add(x.left);
            if(x.right!=null) qq.add(x.right);
        }
