 public static long[] nextLargerElement(long[] arr, int n)
    { 
        Stack<Integer> st = new Stack<>();
        long newArr[] = new long[arr.length];
        
        for(int i=0;i<n;i++){
            
            while(!st.isEmpty() && arr[st.peek()] < arr[i]){
                int idx = st.pop();
                newArr[idx] = arr[i];
            }
            
            st.push(i);
        }
        
        while(!st.isEmpty()){
            newArr[st.pop()]=-1;
        }
        
        return newArr;
}
