int count(int[] arr, int n, int x) {
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        
        int count=0;
        
        for(Map.Entry<Integer,Integer> e : map.entrySet()){
            if(e.getKey()==x){
                count=e.getValue();
            }
        }
        return count;
    }
